{
  "lerna": "2",
  "npmClient": "yarn",
  "packages": [
    "packages/**"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "repository": {
        "type": "git",
        "url": "https://github.com/raspy8766/github-package-registry-monorepo-test.git"
      }
    },
    "bootstrap": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "useWorkspaces": true,
  "version": "1.0.21"
}
